@import "../core.less";


#top {
	input.title {
		font-size: 24px;
		font-weight: bold;
		color: #000;
		border: 0;
		margin-top: 18px;
		padding-left: 0;
	}
	
	.controls {
		text-align: right;
	}
}

.page {
	background: #fff;
	border-radius: 10px;
	overflow: hidden;
	
	.basic-info {
		padding: 70px;
		
		.image {
			width: 150px;
			margin: 0 auto;
			border-radius: 150px;
			overflow: hidden;
		}
	}
}