@import "../core.less";


/* CORE */



/* CORE ENDS */

.container-first {
	margin-top: 130px;
	padding-top: 30px;
}

.resumes {
	.block {
		background: #fff;
		border-radius: 5px;
		overflow: hidden;
		margin-bottom: 30px;
		
		.image {
			height: 300px;
			background: #ddd;
			position: relative;
			overflow: hidden;
			
			img {
				width: 100%;
				height: auto;
			}
			
			.bottom {
				position: absolute;
				z-index: 1;
				bottom: 0;
				left: 0;
				right: 0;
				height: 23px;
				background: url('../img/resumes-img-bottom.png') repeat-x;
			}
			
			.hover {
				display: none;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				padding: 20px;
				background: rgba(0,0,0,0.8);
				
				.btn-pdf {
					position: absolute;
					right: 20px;
					bottom: 20px;
				}
				
				input {
					color: @main-red;
					width: 320px;
					margin-top: 75px;
				}
			}
			
			&:hover {
				.hover {
					display: block;
				}
			}
		}
		
		.inner {
			padding: 10px 20px;
			
			h4 {
				font-size: 18px;
				color: #000;
				font-weight: bold;
			}
			
			p {
				color: #999;
				font-size: 13px;
			}
		}
	}
}

.lightbox-outer {
	background: rgba(0,0,0,0.6);
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 2;
}

.resume-preview {
	background: #fff;
	border-radius: 5px;
	padding: 10px;
	margin-top: 20px;
	
	input {
		width: 320px;
	}
	
	iframe {
		border: 0;
		background: #ccc;
		height: 600px;
		margin: 10px 0 0 0;
		float: left;
	}
}