body {
  padding: 90px 0;
}
.resume-container {
  margin: 20px 0 0 0;
  padding: 38px;
  
  #main-wrap {
      max-width: 1170px;
      margin: 0 auto;
  }

  &.resume-editing {
    margin-right: 280px;

    #loader {
      right: 280px;
    }

    .container {
      width: 100%;
    }

    .editable-block {
      margin-bottom: 10px;
    }
  }

  &:not(.resume-editing) {
    .editable-block {
      border-color: transparent;
    }
  }
}

.resume {
  background: @white;
  .box-shadow(0 0 50px #e5e9eb);
  max-width: 1170px;
  margin: 0 auto;
}