#status-bar {
    width: 100%;
    top: 110px;
    left: 0;
    right: 280px;
    position: fixed;
    z-index: 9998;
    line-height: 39px;
    font-weight: 600;
    font-size: 13px;
    color: @white;
    display: none;
    .transition(top 0.25s ease-in-out);

    &.is-error {
        .status-bar-inner-wrapper {
            background: @red;
        }

        .action {
            background: #edba1f;
        }
    }

    .status-bar-inner-wrapper {
        background: @green;
        padding: 0 15px;
    }

    .action {
        background: @border-focus;
        .border-radius(3px);
        margin-left: 8px;
        padding: 4px 8px;
        border: 0;
        line-height: normal;
    }

    .close {
        width: 39px;
        height: 39px;
        top: 0;
        right: 0;
        position: absolute;
        .opacity(1);
        cursor: pointer;

        &::after,
        &::before {
            content: '';
            position: absolute;
            .border-radius(2px);
            .transform(rotate(45deg));
            display: block;
            background: @white;
        }

        &::before {
            width: 20px;
            height: 2px;
            top: 18px;
            left: 9px;
        }

        &::after {
            width: 2px;
            height: 20px;
            top: 9px;
            left: 18px;
        }
    }
}