.topbar {
    width: 100%;
    height: 50px;
    background: @base-color;
    line-height: 50px;
    font-size: 13px;

    a {
        font-size: 14px;
        color: rgba(255, 255, 255, 0.8);

        &:hover {
            color: rgba(255, 255, 255, 1);
            text-decoration: none;
        }
    }

    .topbar-logo {
        padding: 0 20px;
        background: rgba(0, 0, 0, .05);
        float: left;

        img {
            width: 100px;
        }
    }

    .topbar-menu {
        margin: 0 0 0 30px;
        padding: 0;
        list-style: none;
        float: left;
        height: 50px;

        .topbar-listitem {
            float: left;
            margin-left: 50px;

            &:first-child {
                margin: 0;
            }
        }
        @media (max-width: 767px) {
            display: none;
        }
    }
}

.topbar-right-menu {
    margin: 0 30px;
    padding: 0;
    float: right;
    list-style: none;

    li {
        float: left;
        margin-left: 35px;

        &:first-child {
            margin: 0;
        }
        
        a {
            display: block;
            padding-left: 30px;    
        }

        &.topbar-settings {
            background: url("@{images}/icon-settings.png") no-repeat left center / auto 20px;
        }

        &.topbar-logout {
            background: url("@{images}/icon-logout.png") no-repeat left center / auto 20px;
        }
    }
}