// Colors

@typography: #666666;

@base-color: #3db0e5;

@white: #ffffff;
@black: #000000;
@green: #1dce79;
@green-hover: #1fde82;
@green-active: #1bbf70;
@red: #ff6161;
@red-hover: #ff6f6f;
@blue: #3db0e5;
@blue-hover: #3c8fdd;
@blue-active: #3079bd;
@grey: #b5bfc7;

@border: #d6e2ec;
@border: #d6e2ec;
@border-focus: #98a8b5;

@error: #ffd7d7;
@error-border: #ffa8a8;