@import "../core.less";

#login {
	h1 {
		font-size: 22px;
		font-weight: 400;
		text-align: center;
		color: @black;
	}
	
	.block {
		@media (max-width: @screen-sm) {
			margin-top: 15px;
		}
		
		.border-radius(5px);
		background: @white;
		padding: 0 15px;
		margin: 100px 0 15px 0;
		overflow: hidden;
		
		.header {
			background: #6eaee2 url('../../img/logo.png') no-repeat center;
			background-size: 131px 35px;
			height: 70px;
		}
		
		.inner {
			padding: 25px;
			
			.error {
				background: @error;
				border: 1px solid @error-border;
				color: @red;
				margin: 25px 0;
				padding: 15px;
				.border-radius(3px);
			}
		}
		
		input {
			width: 100%;
			height: 45px;
			
			border: 1px solid @border;
			.border-radius(3px);
			
			line-height: 46px;
			font-size: 14px;
			color: @black;
			outline: none;
			margin-bottom: 20px;
			padding: 0 15px;
			
			&:focus {
				border: 1px solid @border-focus;
			}
			// TODO fix this
			&.correct {
				background: url('@{images}/login/correct.jpg') no-repeat right center;
				background-size: 31px 16px;
			}
		}
		
		button {
			width: 100%;
			line-height: 65px;
			color: @white;
			background: @green;
			.border-radius(3px);
			border: 0;
			font-size: 18px;
			text-transform: uppercase;
			
			&:hover {
				background: @green-hover;
			}
			&:active {
				background: @green-active;
			}
		}
	}
}