<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="date=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="robots" content="noindex,nofollow"/>
    <title>Redefino</title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
        }

        body, table, td, p, a, li {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        p, a, li, td, blockquote {
            mso-line-height-rule: exactly;
        }

        p, a, li, td, body, table, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        img, a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a[href^=tel], a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .mlEmailContainer {
            max-width: 640px !important;
        }

        @media only screen and (min-width: 768px) {
            .mlEmailContainer {
                width: 640px !important;
            }
        }

        @media only screen and (max-width: 640px) {
            .mlTemplateContainer {
                padding: 10px 10px 0 10px;
            }

            .mlContentTable {
                width: 100% !important;
                min-width: 200px !important;
            }

            /* -- */
            .mlContentBlock {
                float: none !important;
                width: 100% !important;
            }

            /* -- */
            .mlContentOuter {
                padding-bottom: 0px !important;
                padding-left: 25px !important;
                padding-right: 25px !important;
                padding-top: 25px !important;
            }

            /* -- */
            .mlBottomContentOuter {
                padding-bottom: 25px !important;
            }

            .mlLeftRightContentOuter {
                padding-left: 5px !important;
                padding-right: 5px !important;
            }

            .mlContentContainerOuter {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            /* -- */
            .mlContentContainer {
                padding-left: 25px !important;
                padding-right: 25px !important;
            }

            /* -- */
            .mlContentButton a,
            .mlContentButton span {
                width: auto !important;
            }

            /* -- */
            .mlContentImage img,
            .mlContentRSS img {
                height: auto !important;
                width: 100% !important;
            }

            .mlContentImage {
                height: 100% !important;
                width: auto !important;
            }

            .mlContentLogo img {
                height: auto !important;
                width: 100% !important;
            }

            /* -- */
            .mlContentContainer h1 {
                font-size: 24px !important;
                line-height: 125% !important;
                margin-bottom: 0px !important;
            }

            /* -- */
            .mlContentContainer h2 {
                font-size: 18px !important;
                line-height: 125% !important;
                margin-bottom: 0px !important;
            }

            /* -- */
            .mlContentContainer h3 {
                font-size: 16px !important;
                line-height: 125% !important;
                margin-bottom: 0px !important;
            }

            /* -- */
            .mlContentContainer p,
            .mlContentContainer .mlContentRSS {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            /* -- */
            .mobileHide {
                display: none !important;
            }

            /* -- */
            .alignCenter {
                height: auto !important;
                text-align: center !important
            }

            /* -- */
            .marginBottom {
                margin-bottom: 25px !important;
            }

            /* -- */
            .mlContentHeight {
                height: auto !important;
            }

            .mlContentGap {
                height: 25px !important;
            }

            .mlDisplayInline {
                display: inline-block !important;
                float: none !important;
            }

            .mlContentContainer p a {
                word-break: break-all;
            }

            body {
                margin: 0px !important;
                padding: 0px !important;
            }

            body, table, td, p, a, li, blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" dir="ltr" style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; background: #F0F5F8;" bgcolor="#F0F5F8">

<table align="center" width="640" class="mlContentTable" cellpadding="0" cellspacing="0" border="0"
       style="min-width: 640px; width: 640px;">
    <tr>
        <td class="mlContentTable">
            <table width="640" class="mlContentTable" cellspacing="0" cellpadding="0" border="0" bgcolor="#00B2EA"
                   align="center" style="width: 640px;">
                <tr>
                    <td class="mlContentImage">
                        <img border="0" src="{{ absolute_url(asset('/img/email/redefinio_logo.png')) }}" width="640" height="150" alt="" style="display: block;"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0"
       style="background: #FFFFFF; width: 640px;" width="640">
    <tr>
        <td class="mlContentTable" height="15"></td>
    </tr>
</table>

{% block content %}{% endblock %}

<table align="center" border="0" bgcolor="#FFFFFF" class="mlContentTable" cellspacing="0" cellpadding="0"
       style="background: #FFFFFF; width: 640px;" width="640">
    <tr>
        <td style="min-width: 640px; width: 640px;" class="mlContentTable" height="15" width="640"></td>
    </tr>
</table>

<table align="center" width="640" class="mlContentTable" cellpadding="0" cellspacing="0" border="0" style="min-width: 640px; width: 640px;">
    <tr>
        <td class="mlContentTable">
            <table width="640" class="mlContentTable" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#2e4456" style="background: #2e4456; width: 640px;">
                <tr>
                    <td class="mlContentOuter mlBottomContentOuter" style="padding: 30px 50px 30px 50px; width: 540px;">
                        <table width="240" class="mlContentBlock marginBottom" cellpadding="0" cellspacing="0" border="0" align="left" style="width: 240px;">
                            <tr>
                                <td align="left" class="alignCenter"
                                    style="padding: 0px 0px 0px 0px; vertical-align: middle; font-family: Arial; font-size: 11px; color: #FFFFFF;">
                                    <p style="margin: 0px 0px 5px 0px; padding: 0px; line-height: 150%;font-family: Arial; font-weight: bold; font-size: 13px; color: #FFFFFF;"> Redefinio</p>
                                    <p style="margin: 0px 0px 5px 0px; padding: 0px; line-height: 150%;">
                                        Build beautiful resumes online for free.</p>
                                    <p style="margin: 0px 0px 5px 0px; padding: 0px; line-height: 150%;">
                                        <a href="http://www.redefin.io" style="color: #FFFFFF;">www.redefin.io</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table width="280" class="mlContentBlock" cellpadding="0" cellspacing="0" border="0" align="right" style="width: 280px;">
                            <tr>
                                <td class="alignCenter" style="text-align: right; padding: 0px 0px 15px 0px; font-family: Arial; font-size: 11px; color: #FFFFFF;">
                                    <table align="right" class="mlDisplayInline" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="mobileHide" width="10"></td>
                                            <td class="mlLeftRightContentOuter">
                                                <a style="color: #FFFFFF;border: none;" href="http://facebook.com/redefinio">
                                                    <img border="0" src="{{ absolute_url(asset('/img/mail/facebook.png')) }}" alt="Facebook" width="32">
                                                </a>
                                            </td>
                                            <td class="mobileHide" width="10"></td>
                                            <td class="mlLeftRightContentOuter">
                                                <a style="color: #FFFFFF;border: none;" href="http://twitter.com/redefinio">
                                                    <img border="0" src="{{ absolute_url(asset('/img/mail/twitter.png')) }}" alt="Twitter" width="32">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" class="alignCenter" style="padding: 0px 0px 0px 0px; font-family: Arial; font-size: 11px; color: #FFFFFF;">
                                    <p style="margin: 0px 0px 5px 0px; padding: 0px; line-height: 150%;padding: 0px; margin: 0px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
