// Breakpoints

// Extra small screen / phone
@screen-xs: 480px;
// Small screen / tablet
@screen-sm: 768px;
// Medium screen / desktop
@screen-md: 992px;
// Large screen / wide desktop
@screen-lg: 1200px;