// Mixins

.border-radius(@radius) {
    -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.background-size(@size) {
    -webkit-background-size: @size;
    -moz-background-size: @size;
    -o-background-size: @size;
    background-size: @size;
}