body {
    background: url('@{images}/login/bg.jpg') no-repeat center center fixed;
    .background-size(cover);
    color: @typography;
}

a {
    color: @base-color;

    &:hover {
        color: @blue-hover;
    }

    &:active {
        color: @blue-active;
    }
}

#login {
    h1 {
        font-size: 22px;
        font-weight: 400;
        text-align: center;
        color: @black;
    }

    .block {
        @media (max-width: @screen-sm) {
            margin-top: 15px;
        }
        .border-radius(5px);
        background: @white;
        padding: 0 15px;
        margin: 100px 0 15px 0;
        overflow: hidden;

        &--footer {
            margin: 20px 0 0 0;
        }

        .form-header {
            background: @base-color url("@{images}/logo.png") no-repeat center;
            background-size: 131px 35px;
            height: 70px;
        }

        .inner {
            padding: 15px 25px;

            .error {
                background: @error;
                border: 1px solid @error-border;
                color: @error-border;
                margin: 25px 0;
                padding: 20px;
                .border-radius(5px);
            }
            
            .success {
                background: @success;
                border: 1px solid @success-border;
                color: @success-border;
                margin: 25px 0;
                padding: 20px;
                .border-radius(5px);
            }
        }

        input {
            width: 100%;
            height: 45px;
            border: 1px solid @border;
            .border-radius(3px);
            line-height: 46px;
            font-size: 14px;
            color: @black;
            outline: none;
            margin-bottom: 20px;
            padding: 0 15px;

            &:focus {
                border: 1px solid @border-focus;
            }
        }

        button {
            width: 100%;
            line-height: 65px;
            color: @white;
            background: @green;
            .border-radius(3px);
            border: 0;
            font-size: 18px;
            text-transform: uppercase;

            &:hover {
                background: @green-hover;
            }

            &:active {
                background: @green-active;
            }
        }
    }
}